[info]
version = "0.1.0-alpha"
omeka_version_constraint = "^1.4.0"
name = "Split File"
description = "Split multipage files into their component pages."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = true
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
